date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 2G
max_execution_time=  18000
upload_max_filesize = 40M
post_max_size = 40M

display_errors = On
display_startup_errors = On